{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "recast",
  "version": "0.0.0-0",
  "identifier": "com.nexonauts.recast",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:4421",
    "beforeDevCommand": "pnpm run ui:dev",
    "beforeBuildCommand": "pnpm run ui:build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Recast",
        "url": "/",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximizable": true,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https: data: blob:; media-src 'self' asset: http://asset.localhost blob: data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "appimage",
      "deb",
      "dmg"
    ],
    "publisher": "Nexonauts",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
     "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "linux": {
      "appimage": {}
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2Mzg5MEYxRDMxNTQ3RUIKUldUclJ4WFQ4WkE0MXFhYXNVOVhhdCtRM2FSRjRMMU01YTk1NHNvZS9VUUxCVjRCNDZDcm1Jb1AK",
      "endpoints": [
        "https://github.com/kanakkholwal/recast/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
